<!DOCTYPE html>
<html lang="pt-br">
        <head>
            <metaname="viewport" content="width, initial-scale=1.0"></metaname>
            <style>
                h1{
                    color: aliceblue;
                    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                    background-color:#113ca9;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 20vh;
                    margin: 150;
                    font-size: 300%;
                }
                h2{
                    color:#113ca9;
                    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                    font-size: 150%;
                }
                h3{
                    color:#6680c3;
                    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                    font-size: 100%;
                }
                h4{
                    color:#6680c3;
                    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                    font-size: 100%;
                }
                h5{
                    color:#6680c3;
                    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                    font-size: 100%;
                }
                h6{
                    color:#6680c3;
                    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                    font-size: 100%;
                }
                h7{
                    color:#6680c3;
                    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                    font-size: 100%;
                }
                h8{
                    color:#113ca9;
                    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                    font-size: 150%;
                }
                h9{
                    color:#6680c3;
                    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                    font-size: 100%;
                }
                h10{
                    color:#6680c3;
                    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                    font-size: 100%;
                }
                h11{
                    color:#6680c3;
                    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                    font-size: 100%;
                }
                h12{
                    color:#113ca9;
                    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                    font-size: 150%;
                }
                h13{
                    color:#6680c3;
                    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                    font-size: 100%;
                }
                h14{
                    color:#6680c3;
                    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                    font-size: 100%;
                }
                h15{
                    color:#113ca9;
                    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                    font-size: 150%;
                }
                h16{
                    color:#6680c3;
                    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                    font-size: 100%;
                }
                h17{
                    color:#6680c3;
                    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                    font-size: 100%;
                }
                h18{
                    color:#6680c3;
                    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                    font-size: 100%;
                }
                h19{
                    color:#113ca9;
                    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                    font-size: 150%;
                }
            </style>
        </head>
            <body>
                <h1> Programação orientada a objetos</h1>
                <Programação Orientada a Objetos></Programação Orientada a Objetos>
                <h2> Introdução</h2>
                <p> Como a maioria das atividades que fazemos no dia a dia, programar também possui modos diferentes de se fazer. Esses modos são chamados de paradigmas de programação e, entre eles, estão a programação orientada a objetos (POO) e a programação estruturada. Quando começamos a utilizar linguagens como Java, C#, Python e outras que possibilitam o paradigma orientado a objetos, é comum errarmos e aplicarmos a programação estruturada achando que estamos usando recursos da orientação a objetos.</p>
                <h3> Encapsulamento</h3>
                <p>O encapsulamento esconde a funcionalidade e funcionamento(objeto) do código
                    dentro de pequenas “cápsulas” que ficam na programação de um site, empacotando
                    detalhes que só poderão ser acessados através da troca de mensagens: a mensagem
                    será encaminhada para o objeto, e o objeto seleciona o método pelo qual ira reagir a
                    mensagem.</p>
                    <h4>O encapsulamento possui duas partes:</h4>
                    <li>Interna: os dados, que são fixos e não podem ser acessados por outros objetos</li>
                    <li>Externa: métodos, as “mensagens” que permitem alteração ou verificação do objeto
                        encapsulado.</li>
                    <p> Exemplo fácil: O encapsulamento é o sumário de um livro, onde os parágrafos são
                        condensados para você encontrar as informações.</p>
                        <h6>Exemplo em programação</h6>
                        <img src="https://www.alura.com.br/artigos/assets/code/o-que-e-encapsulamento.1723456978.png"alt="" width="500">
                       <p></p>
                        <h7>Banefícios do Encapsulamento</h7>
                        <p></p>
                        <li>Controle de Acesso.</li>
                        <li> Manutenibilidade.</li>
                            <li> Reutilização. </li>
                                <li>Debugging Simplificado.</li>
                                    <li>Tornar Atributos Privados.  </li>
                                     <li>Validar Entradas. </li>
                                                <li>Manter Métodos Relevantes.</li>
                                                <p></p>
                 <h8>Herança</h8>
                 <p>É orientada a objetos que permite que uma classe (chamada de subclasse ou classe
                    derivada) herde atributos e métodos de outra classe (chamada de superclasse ou
                    classe base). Isso promove a reutilização de código e facilita a criação de hierarquias de
                    classes.</p>
                    <h9>Tipos de classe:</h9>
                    <p></p>
                    <li>Classe Base: A classe que concede as características a uma outra classe.</li>
                        <li>Classe Derivada: A classe que herda as características da classe base.</li>
                        <p></p>
                        <h10>Exemplo:</h10>
                        <p>As classes são hereditárias como o gene de uma família.</p>
                        <img src="https://blog-static.infra.grancursosonline.com.br/wp-content/uploads/2022/09/30200701/artigoGran020901.png"alt="" width="500">
                        <p></p>
                        <h11>Benefícios da Herança</h11>
                        <p>Ela reduz consideravelmente a quantidade de códigos necessários e scripts, que fariam a mesma função e também torna a manutenção do seu código muito mais fácil, já que você saberá exatamente onde refatorar facilitando a implementação de novas funções ou melhorias em outras já existente, e muito mais, mas, o controle que ela traz em seus projetos, é de extremo valor para qualquer programador.</p>
                        <p></p>
                        <h12>Polimorfismo</h12>
                        <p>Acontece quando uma subclasse fornece uma implementação específica de um
                            método que já está definido na sua superclasse.
                            Exemplo fácil: Um método fazerSom() na superclasse Animal pode ser substituído em uma
                            subclasse Cachorro para fornecer um som específico ("Au au!").</p>
                            <p></p>
                            <h13>Exemplo:</h13>
                            <p></p>
                            <img src="https://www.universidadejava.com.br/images/2020-05-14-java-polimorfismo.png"alt="" width="700">
                            <p></p>
                            <h14>Benefícios do Polimorfismo:</h14>
                            <p> Uma das principais vantagens é a reutilização de código, uma vez que é possível criar classes genéricas que podem ser utilizadas de maneira flexível em diferentes contextos. Além disso, o polimorfismo torna o código mais legível e organizado, facilitando a manutenção e a evolução do sistema.</p>
                            <p></p>
                            <h15>Abstração</h15>
                            <p>A abstração em programação é o conceito de simplificar sistemas complexos,
                                mostrando apenas os aspectos essenciais e ocultando os detalhes internos. Ela facilita
                                a interação com objetos ou funções sem exigir conhecimento sobre a implementação
                                interna, tornando o código mais fácil de entender, manter e reutilizar.</p>
                                <h16>Tipos de Abstração</h16>
                                <li>Abstração empírica (empirique) consiste em retirar qualidades dos objetos, ou das ações em suas características materiais, isto é, daquilo que pode ser observado.</li>
                                <li>Abstração reflexiva deriva das coordenações de ações e, portanto, da assimilação recíproca dos esquemas de ações ou operações.</li>
                                <p></p>
                                <h17>Exemplo:</h17>
                                <p></p>
                                <img src="https://image.slidesharecdn.com/introduoaprogramaooo-121113174815-phpapp02/75/Introducao-a-programacao-Orientada-a-Objeto-10-2048.jpg"alt="" width="700">
                                <p></p>
                                <h18>Benefícios da Abstração:</h18>
                                <p>Com a abstração, é possível criar componentes de software que podem ser reutilizados em diferentes partes do programa ou até mesmo em projetos diferentes. Isso economiza tempo e esforço, além de garantir a consistência e qualidade do código.</p>
                                <h19>Fontes:</h19>
                                <p></p>
                                <li>Artigo (Puc Rio): https://web.tecgraf.puc-rio.br/~marcio/cursos/oo/encapsul.html</li>
                                <li>Site (Alura): https://www.alura.com.br/artigos/o-que-e-encapsulamento?srsltid=AfmBOooSOBcYmSd2Jz4WWKs3DGcv1fRa7yCgpnLkGkcC-5ZoCmzWFnr7</li>
                                <li>Site (DevMedia): https://www.devmedia.com.br/conceitos-encapsulamento-programacao-orientada-a-objetos/18702</li>
                                <li>Site (DevMedia): https://www.devmedia.com.br/conceitos-e-exemplos-heranca-programacao-orientada-a-objetos-parte-1/18579</li>
                                <li>Site (Learn Google): https://learn.microsoft.com/pt-br/dotnet/csharp/fundamentals/object-oriented/inheritance</li>
                                <li>Site (Inf Puc RS): https://www.inf.pucrs.br/~michael/aulas/algo_progII/apresentacoes/Heranca-Polimorfismo-MetAbstrato.htm</li>
                                <li>Site (Dev Media): https://www.devmedia.com.br/conceitos-e-exemplos-polimorfismo-programacao-orientada-a-objetos/18701</li>





            
            </body>
                


    